<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <SplitPane dividerPositions="0.7355242566510172" layoutX="202.0" layoutY="160.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane opacity="0.75" visible="false" fx:id="PausedPane" layoutX="277.0" layoutY="126.0" prefHeight="384.0" prefWidth="469.0" style="-fx-border-color: gray; -fx-border-width: 1;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="191.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <VBox layoutX="235.0" layoutY="46.0" prefHeight="352.0" prefWidth="111.0" spacing="15.0">
                           <children>
                              <Label minHeight="-Infinity" minWidth="-Infinity" text="Paused" textAlignment="CENTER">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <Button layoutX="315.0" layoutY="114.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="129.0" text="Resume">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                              <Button layoutX="422.0" layoutY="114.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="129.0" text="Restart">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                              <Button onAction="#pressQuitButton" layoutX="208.0" layoutY="114.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="129.0" text="Quit">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="39.0" layoutY="213.0" orientation="VERTICAL" prefHeight="718.0" prefWidth="316.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="334.0">
                           <children>
                              <VBox layoutX="28.0" layoutY="14.0" prefHeight="189.0" prefWidth="306.0" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                 <children>
                                    <HBox layoutX="14.0" prefHeight="51.0" prefWidth="200.0">
                                       <children>
                                          <Label prefHeight="51.0" prefWidth="52.0" text="Lives:">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField editable="false" prefHeight="48.0" prefWidth="53.0" promptText="00">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="14.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button onAction="#pressMenuButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="114.0" text="Pause">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="60.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="14.0" layoutY="6.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                       <children>
                                          <HBox layoutX="14.0" layoutY="6.0" prefHeight="48.0" prefWidth="192.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="60.0" text="Cash: ">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </Label>
                                                <TextField alignment="CENTER_RIGHT" editable="false" layoutX="69.0" layoutY="6.0" promptText="000000" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="6.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label layoutX="177.0" layoutY="15.0" prefHeight="48.0" prefWidth="12.0" text="\$" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="14.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="14.0" layoutY="62.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                       <children>
                                          <Label layoutX="45.0" layoutY="86.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="66.0" text="Speed:">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Slider prefHeight="52.0" prefWidth="208.0">
                                             <HBox.margin>
                                                <Insets left="12.0" />
                                             </HBox.margin>
                                          </Slider>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="14.0" layoutY="108.0" prefHeight="48.0" prefWidth="286.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                       <children>
                                          <Label layoutX="45.0" layoutY="86.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="66.0" text="Score:">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField alignment="CENTER_RIGHT" editable="false" prefHeight="48.0" prefWidth="221.0" promptText="000000">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="333.0">
                           <children>
                              <ScrollPane layoutX="14.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="305.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                <content>
                                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="302.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
