<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="NewGameBtn" alignment="CENTER" mnemonicParsing="false" onAction="#pressNewGameButton" prefHeight="60.0" prefWidth="110.0" text="New Game" />
            <Button fx:id="instbtn" alignment="CENTER" mnemonicParsing="false" onAction="#pressInstructionsButton" prefHeight="60.0" prefWidth="110.0" text="Instructions" />
            <Button fx:id="credbtn" alignment="CENTER" mnemonicParsing="false" onAction="#pressCreditsButton" prefHeight="60.0" prefWidth="110.0" text="Credits" />
            <Button fx:id="extbtn" alignment="CENTER" mnemonicParsing="false" onAction="#pressExitButton" prefHeight="60.0" prefWidth="110.0" text="Exit" />
         </children>
      </VBox>
      <AnchorPane  visible="false" fx:id="playerChoosePane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="playerChooseVBox" spacing="7" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="newPlayerSelected"  text="New Player" onAction="#setNewPlayer"/>
                  <Button fx:id="continueSelected"   text="Continue" onAction="#showPlayersToChoose"/>
               </children>
            </VBox>
            <Button fx:id="backNewGameBtn" alignment="CENTER" layoutX="456.0" layoutY="295.0" text="Back" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" onAction="#pressNewGameButton" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="instructionsPane" layoutY="-16.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextArea editable="false" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" text="Tower defense (TD) is a subgenre of strategy video game where the goal is to defend a player's territories or possessions by obstructing the enemy attackers, usually achieved by placing defensive structures on or along their path of attack.[1] This typically means building a variety of different structures that serve to automatically block, impede, attack or destroy enemies. Tower defense is seen as a subgenre of real-time strategy video games, due to its real-time origins,[2][3] though many modern tower defense games include aspects of turn-based strategy. Strategic choice and positioning of defensive elements is an essential strategy of the genre." wrapText="true">
               <font>
                  <Font name="Arial Italic" size="12.0" />
               </font>
            </TextArea>
            <Button fx:id="BackInstrBtn" alignment="BASELINE_RIGHT" contentDisplay="CENTER" layoutX="545.0" layoutY="361.0" onAction="#pressInstructionsButton" text="Back" AnchorPane.bottomAnchor="14.0"  AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="creditsPane" layoutX="171.0" layoutY="84.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER" layoutY="41.0" prefHeight="299.0" prefWidth="600.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="60.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="293.0" text="Programming: Mateusz Dorobek" textAlignment="CENTER" />
                  <Label alignment="CENTER" prefHeight="154.0" prefWidth="357.0" text="Graphics: Mateusz Dorobek" textAlignment="CENTER" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="164.0" prefWidth="336.0" text="Music: Mateusz Dorobek" textAlignment="CENTER" GridPane.rowIndex="2" />
                  <Button fx:id="BackBtn" onAction="#pressCreditsButton" prefHeight="30.0" prefWidth="71.0" text="Back" GridPane.rowIndex="3" GridPane.rowSpan="4" />
               </children>

                              </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
